# TestGit

./: pom.xml
src/main/java/com/hecan/web/: Apple.java  TestServlet.java
src/main/resources/: db.properties
